app: SmartLift
Module: domain/usecases/transportFactory
Class SmartLift
Hierarchy
ITransportService
SmartLift
Index
Constructors
constructor
Properties
points
routeOptimizer
transports
Methods
perform
performTransports
printOutRoutes
setRouteOptimizer
Constructors
constructor
new SmartLift(transports: Transport[]): SmartLift
Inherited from ITransportService.constructor
Parameters
transports: Transport[]
Returns SmartLift
Properties
Protected points
points: any
Inherited from ITransportService.points
Protected routeOptimizer
routeOptimizer: IRouteOptimizer
Inherited from ITransportService.routeOptimizer
Protected transports
transports: Transport[]
Inherited from ITransportService.transports
Methods
perform
perform(points: any): void
Overrides ITransportService.perform
Parameters
points: any
Returns void
Private performTransports
performTransports(): void
Returns void
printOutRoutes
printOutRoutes(routes: any[]): void
Parameters
routes: any[]
Returns void
setRouteOptimizer
setRouteOptimizer(routeOptimizer: IRouteOptimizer): void
Overrides ITransportService.setRouteOptimizer
Parameters
routeOptimizer: IRouteOptimizer
Returns void
