app: LiftNotifier
Module: domain/usecases/centralHub
Class LiftNotifier
Hierarchy
Notifier
LiftNotifier
Index
Constructors
constructor
Properties
centralHub
notifiers
Methods
isDuplicated
notify
perform
setCentralHub
Constructors
constructor
new LiftNotifier(centralHub?: CentralHub): LiftNotifier
Overrides Notifier.constructor
Parameters
centralHub: CentralHub = null
Returns LiftNotifier
Properties
Protected centralHub
centralHub: CentralHub
Inherited from Notifier.centralHub
Protected notifiers
notifiers: any[] = []
Methods
Private isDuplicated
isDuplicated(notifier: any): boolean
Parameters
notifier: any
Returns boolean
notify
notify(notifier: any): void
Parameters
notifier: any
Returns void
perform
perform(transportService: ITransportService): void
Parameters
transportService: ITransportService
Returns void
setCentralHub
setCentralHub(centralHub: CentralHub): void
Inherited from Notifier.setCentralHub
Parameters
centralHub: CentralHub
Returns void
