app: NearestNeighborAlgorithm
Module: domain/usecases/algorithms/nearest-neighbor.method
Class NearestNeighborAlgorithm
Implimentation of Nearest Neighbor Algorithm it is uses to find aproximately optimize route solution for lift travel problem
Hierarchy
NearestNeighborAlgorithm
Implements
IRouteOptimizer
Index
Constructors
constructor
Properties
matrix
maxLevel
points
routes
transports
waitersAtLevel
Methods
alightItems
collectItems
defineDirection
finalizeRoute
findNearestDown
findNearestUp
getMaxLevel
getMaxLevelTransports
getRoute
getRoutes
initMatrix
isDuplicated
isMissionCompleted
isThereTask
optimizeRoute
populateMap
printOnConsole
setRoute
update
updateMatrix
updateWaiters
Constructors
constructor
new NearestNeighborAlgorithm(): NearestNeighborAlgorithm
Returns NearestNeighborAlgorithm
Properties
Protected matrix
matrix: any[] = ...
Protected maxLevel
maxLevel: number
Protected points
points: any[]
Protected routes
routes: any[] = []
Protected transports
transports: any[]
Protected waitersAtLevel
waitersAtLevel: number[]
Methods
Private alightItems
alightItems(transport: any): any[]
Parameters
transport: any
Returns any[]
Private collectItems
collectItems(transport: any): any[]
Parameters
transport: any
Returns any[]
Private defineDirection
defineDirection(transport: any): void
Parameters
transport: any
Returns void
Private finalizeRoute
finalizeRoute(): void
Returns void
Private findNearestDown
findNearestDown(transport: any): any
Parameters
transport: any
Returns any
Private findNearestUp
findNearestUp(transport: any): any
Parameters
transport: any
Returns any
Private getMaxLevel
getMaxLevel(data: any[], transports: any[]): number
Parameters
data: any[]
transports: any[]
Returns number
Private getMaxLevelTransports
getMaxLevelTransports(transports: any[]): number
Parameters
transports: any[]
Returns number
getRoute
getRoute(transport: any): any
Implementation of IRouteOptimizer.getRoute
Parameters
transport: any
Returns any
getRoutes
getRoutes(): any[]
Implementation of IRouteOptimizer.getRoutes
Returns any[]
Private initMatrix
initMatrix(): void
Returns void
Private isDuplicated
isDuplicated(id: any, route: any): boolean
Parameters
id: any
route: any
Returns boolean
isMissionCompleted
isMissionCompleted(): boolean
Implementation of IRouteOptimizer.isMissionCompleted
Returns boolean
Private isThereTask
isThereTask(): boolean
Returns boolean
optimizeRoute
optimizeRoute(data: any, transports: any): any
Implementation of IRouteOptimizer.optimizeRoute
Parameters
data: any
transports: any
Returns any
Private populateMap
populateMap(data: any[]): void
Parameters
data: any[]
Returns void
Private printOnConsole
printOnConsole(transport: any, logs: any): void
Parameters
transport: any
logs: any
Returns void
Private setRoute
setRoute(transport: any, route: any): void
Parameters
transport: any
route: any
Returns void
Private update
update(transport: any, level: number): void
Parameters
transport: any
level: number
Returns void
Private updateMatrix
updateMatrix(point: any): void
Parameters
point: any
Returns void
Private updateWaiters
updateWaiters(): void
Returns void
